<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>

    <style>
        .blog{
            background-color: chartreuse;
            /* border: 2px solid tomato; */
            border-radius: 40px;
            border-style: dotted;
            /* border-bottom: none; */
            border-color: rgb(126, 65, 225);
            padding: 10px 20px 12px 120px;
        }

        .margin{
            margin: 10px ;
            /* background-color: gold; */
            border: 5px dotted yellow;
            font-size: 24px;
            margin-bottom: 20px;
            margin: 20px 24px 20px 32px;
        }
        .p1{
            margin: 10px 12px 16px 12px;

        }
        h2{
            /* margin: 120px 56px 100px 45px; */
            border: 4px solid aquamarine;
            margin: 28px 56px 70px;
            /* padding: 20px; */
             padding: 10px 20px 20px 4px; 
        }

    </style>


</head>
<body>

    <h4>I completed my undergrade in <span>CSE</span> from Daffodil, which has large reputation.</h4> <hr>

    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae cumque voluptate culpa! Ea, nostrum cum? Eaque et temporibus explicabo nihil quos cumque rem cupiditate porro, aliquam enim libero, sed omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto perspiciatis ex nobis nulla natus rem soluta, mollitia excepturi saepe harum repellat sapiente temporibus, ipsum dolor consectetur facere itaque et.</p>
    </div>

    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae cumque voluptate culpa! Ea, nostrum cum? Eaque et temporibus explicabo nihil quos cumque rem cupiditate porro, aliquam enim libero, sed omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto perspiciatis ex nobis nulla natus rem soluta, mollitia excepturi saepe harum repellat sapiente temporibus, ipsum dolor consectetur facere itaque et.</p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae cumque voluptate culpa! Ea, nostrum cum? Eaque et temporibus explicabo nihil quos cumque rem cupiditate porro, aliquam enim libero, sed omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto perspiciatis ex nobis nulla natus rem soluta, mollitia excepturi saepe harum repellat sapiente temporibus, ipsum dolor consectetur facere itaque et.</p>
    </div>

    <div class="margin">
        <h3>This is Margin.</h3>
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptatum.</p>

    </div>
    <h2>This is last Margin</h2>
    
</body>
</html>