<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-02</title>

    <style>
        p{

        }

        li{
            color: red;
        }

        .my1stdiv{
            border: 5px outset red;
            background-color: cornflowerblue;
            text-align: center;
        }
        #outside{
            text-align: center;
            font-size: 24px;
            background-color: chartreuse;
            
        }
        .class2{
            text-align: right;
            background-color: royalblue;
            font-size: 26px;
            font-weight: bold;
        }

        <!--Element-selector_part-->
        h3{
            color: red;
        }
        a{
            align-items: center;
            background-color: aquamarine;
            color: red;
        }



    </style>

</head>
<body>

    <h1 style="background-color: blueviolet;">This is Habibur Rahman Hemal</h1>
    <h2 style="border: 2px seagreen ;">This is Habibur Rahman Hemal</h2>
    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ipsa eum harum, nihil laborum sit ea, dicta rem vitae repudiandae temporibus veniam assumenda odio non! Quas repudiandae nostrum nihil nulla vero distinctio ad! Laboriosam nesciunt fugiat enim, excepturi quaerat consectetur, dicta delectus modi animi reiciendis sint earum soluta temporibus accusantium!</p> <br>

    <p>CSS is the Colorful power of Web page Design.</p> <hr>

    <P>This underline part.</P>

    <ul>
        <li>CSE411</li>
        <li>CSE414</li>
        <li>CSE415</li>
        <li>CSE421</li>
        <li>CSE422</li>
        <li>CSE423</li>
    </ul> 
    <p class="class2">This is not Only Style in Paragrapgh</p>
    <hr>
    <!--div basic part-->
    <div class="my1stdiv">
        <h2>This is a heading in a div element.</h2>
        <p>This is some text in a div element.</p>
    </div>

    <p id="outside">This is some text outside the div element.</p> <hr>

    <!--Element Selector-->
    <h3>Welcome to My Website</h3>
    <p>This is a paragraph</p>
    <p>This is a another paragraph</p>
    <a href="https://www.w3schools.com/html/" target="_blank">HTML in w3schools</a>




</body>
</html>