<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector in CSS</title>

    <style>
        *{
            margin: 10;
            margin-left: 24px;
        }

        p{
            color: royalblue; 
        }

        #fifth, li{
            font-size: 20px;
            color: rgb(226, 43, 73);
        }
        .bold, .yellow{
            background-color: yellow;
            font-weight: 900;
            font-size: 24px;
        }
        .b, h4{
            font-weight: 400;
            font-size: 36px;
            background-color: lawngreen;
            text-align: center;
        }

        

    </style>

</head>
<body>
    <h3>Explore Makes Selector.</h3>
    <p>My 1st CSS</p>
    <p class="yellow">My 2nd CSS</p>
    <p>My 3rd CSS</p>
    <p class="yellow bold">My 4th CSS</p>
    <p id="fifth">My 5th CSS</p>
    <p class="bold">My 6th CSS</p> 

    <h4 class="b">My 7th CSS</h4><hr>

    <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li class="yellow">Class Selector</li>
        <li>Group Selector</li>
        <li>Universal Selector</li>
    </ol> <hr>

    <ul>
        <li class="cs">CSE</li>
        <li>EEE</li>
        <li>SWE</li>
        <li>BBA</li>
        <li>ECE</li>
    </ul> <hr>

    <!--Form for attribute-->
    <h5>I completed my undergrade in<span>CSE</span> from Daffodil, which has large reputation.</h5>

   
    
    
</body>
</html>